.gallery {
display: flex;
    flex-wrap: wrap;
    justify-content: center;
    // align-items: center;
        gap: 10px;
}

.photo-card {
position: relative;

width: 320px;
    height: 320px;
    margin-bottom: 10px;
    overflow: hidden;

display: flex;
justify-content: center;
// align-items: center;
flex-wrap: wrap;
object-fit: cover;
// max-width: 100%;
margin-top: 10px;

width: calc((100% - 60px) / 4);
    background: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    
}

.photo-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info {
position: absolute;
    top: 90%;
    left: 0;
    width: 100%;

    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}
.info-span{
    font-size: 10px;
font-weight: 400;
}

.info-item {
    display: flex;
    // flex-direction: column;
    margin: 0 5px;
    font-size: 10px;
    
    color: white;
    background-color: rgba(50, 50, 50, 0.3);
}